<!DOCTYPE html>

<html lang="en">

<head>

    <!-- title for web page -->

    <title>Cube Color Grid</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <style> is used for javascript -->

    <style>

        /* style for div */

        div{

            margin-left:40%;
            margin-top: 20%;

        }

        /* style for all span */

        span{

            height: 70px;

            width:70px;

            margin: 3px;

        }

        /* style for firstRow first column */

        .f1c1{

            background-color: blue;

            float: left;

        }

        /* style for firstRow second column */

        .f1c2{

            background-color: black;

            float: left;

        }

        /* style for firstRow third column */

        .f1c3{

            background-color: lawngreen;

            float: left;

        }

        /* style for second row first column */

        .f2c1{

            background-color:brown;

            clear: both;

            float: left;

        }

        /* style for second row second column */

        .f2c2{

            background-color: gray;

            float: left;

        }

        /* style for second row third column */

        .f2c3{

            background-color:lightgreen;

            float: left;

        }

        /* style for third row first column */

        .f3c1{

            background-color:yellow;

            clear: both;

            float: left;

        }

        /* style for third row second column */

        .f3c2{

            background-color: pink;

            float: left;

        }

        /* style for third row third column */

        .f3c3{

            background-color:purple;

            float: left;

        }

    </style>

</head>

<body>

<div>

    <span class="f1c1"></span>

    <span class="f1c2"></span>

    <span class="f1c3"></span>

    <span class="f2c1"></span>

    <span class="f2c2"></span>

    <span class="f2c3"></span>

    <span class="f3c1"></span>

    <span class="f3c2"></span>

    <span class="f3c3"></span>

</div>

</body>

</html>